.text-slide {
  height: 100vh;
  background-color: #AFA9A1;
  display: flex;
  align-items: center;
  justify-content: center;

}
.text-slide h1 {
  font-size: 250px;
  color: #fce9b3;
  white-space: nowrap;
}







.m-scroll {
  display: flex;
  position: relative;
  width: 100%;
  height: 100vh;
  margin: auto;
  background-color: #AFA9A1;
  overflow: hidden;
  z-index: 1;
}
.m-scroll__title {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  transform: scale(2);
  transition: all 1s ease;
}
.m-scroll__title > div {
  padding-left: 400px;
  display: flex;
  -webkit-animation: scrollText 30s infinite linear;
          animation: scrollText 30s infinite linear;
}
.m-scroll__title h1 {
  margin: 0;
  font-size: 100px;
  color: #fce9b3;
  transition: all 2s ease;
}
.m-scroll__title a {
  text-decoration: none;
  color: #fce9b3;
}


@-webkit-keyframes scrollText {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-50%);
  }
}
@keyframes scrollText {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-50%);
  }
}






















@media only screen and (max-width: 768px) {
  .text-slide {
    height: 50vh;
  }
  .text-slide h1 {
    font-size: 150px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
   
    .text-slide {
        height: 30vh;
      }
      .text-slide h1 {
        font-size: 180px;
      }
  }